<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />

  <link rel="stylesheet" href="./css/cadastro.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/icon.svg" class="icone" alt="Icone" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="sobre.html">Sobre<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contato.html">Contato<span class="sr-only"></span></a>
            </li>
          </ul>
          <a class="btn btn-outline-danger" href="login.html" role="button">Login</a>
        </div>
      </nav>
    </header>
    <div class="forms-container">
      <div class="cabecalho">
        <h3>Cadastro para professores</h3>
      </div>
      <div class="formulario">
        <form id="formCadastro" method="POST">
          <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required />
          </div>
          <div class="form-group">
            <label for="lastname">Sobrenome:</label>
            <input type="text" class="form-control" id="sobrenome" placeholder="Digite seu sobrenome" required />
          </div>
          <div class="form-group">
            <label for="mail">E-mail:</label>
            <input type="email" class="form-control" id="email" placeholder="Digite seu email" required />
          </div>
          <div class="form-group">
            <label for="cpf">CPF:</label>
            <input type="text" class="form-control" id="cpf" placeholder="Digite seu CPF" required />
          </div>
          <div class="form-group">
            <label for="senha">Senha:</label>
            <div class="submit-line">
              <input type="password" class="form-control" id="senha" placeholder="Digite a sua senha" required />
              <span class="span-olho">
                <i id="senhaOlho" class="fa fa-eye"></i>
              </span>
            </div>
          </div>
      </div>

      <div class="form-group">
        <label for="confirmasenha">Confirme sua senha:</label>
        <div class="submit-line">
          <input type="password" class="form-control" id="confirmasenha" placeholder="Confirme a senha" required />
          <span class="span-olho">
            <i id="confirmaSenhaOlho" class="fa fa-eye"></i>
          </span>
        </div>
      </div>


      <div class="alert alert-danger" id="validaSenha" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Error:</span>
        Os campos de senha devem ser iguais
      </div>

      <div class="form-group">
        <button type="reset" class="btn btn-outline-danger">Limpar</button>
        <button type="submit" class="btn btn-outline-danger" id="enviar">
          Cadastrar
        </button>
      </div>
      </form>
    </div>
  </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>

  <script src="./js/validaProfessor.js"></script>
</body>

</html>